NOTION_KEY=<Your notion integration's access token>
DATABASE_ID_BACKLOG=231c684795fd49aeb387e41110c2af83
DATABASE_ID_SPRINT_SUMMARY=f762582562d34d6e8e2e4b89050c09be
DATABASE_ID_DAILY_SUMMARY=ef4f661300064ee48a907a3d1348767b
BACKLOG_PROPERTY_SPRINT=Sprint
BACKLOG_PROPERTY_EXCLUDE_STATUS_PATTERN=Done*
BACKLOG_PROPERTY_STORY_POINTS=Story Estimate